{
  "name": "alfred",
  "version": "0.0.1",
  "description": "A simple command-line tool for searching git repositories",
  "author": "Rudolfo Borges",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "commander": "^2.5.0"
  },
  "bin": {
    "alfred": "cli.js"
  }
}
